<!DOCTYPE html>
<html>
    <head>
        <title>Space Invaders</title>
        <link rel="stylesheet" type="text/css" href="css/core.css">
        <link rel="stylesheet" type="text/css" href="css/typeography.css">
        <style>
    
            /* Styling needed for a fullscreen canvas and no scrollbars. */
            body, html { 
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
            }

            #starfield {

                z-index: -1;
                position: absolute;
                left: 0px;
                top: 0px;
            }
            #gameCanvas{
                bottom:0%;
                position: absolute;
            }
            #gamecontainer {
                margin-left: auto;
                margin-right: auto;
            }
            #info {
                width: 800px;
                margin-left: auto;
                margin-right: auto;
            }
        </style>
    </head>
    <body onload="resizecanvas();">
    <img src="ship.png" id="ship" hidden="hidden"/>
    <img src="datmonster.png" id="datmonster" hidden="hidden"/>
        <div id="starfield"></div>
        <div id="gamecontainer">
        <canvas id="gameCanvas"></canvas>
        </div>
        <div id="info">
            
        </div>

        <script src="js/starfield.js"></script>
        <script src="js/spaceinvaders.js"></script>
        <script>
// resize canvas
            function resizecanvas(){

                var canvas = document.getElementById("gameCanvas");
                console.log(canvas);
                var container = document.getElementById('gamecontainer');
                var starfield = document.getElementById('starfield');
                var info = document.getElementById('info');
                info.setAttribute("style","Height:"+window.innerHeight * 0.6+"px");
                info.setAttribute("style","Width:"+window.innerWidth * 0.8+"px");
                canvas.setAttribute("style","Height:"+window.innerHeight * 0.6+"px");
                canvas.setAttribute("style","Width:"+window.innerWidth * 0.8+"px");

                container.setAttribute("style","Height:"+window.innerHeight * 0.6+"px");
                container.setAttribute("style","Width:"+window.innerWidth * 0.8+"px");
                starfield.setAttribute("style","Height:"+window.innerHeight+"px");
                starfield.setAttribute("style","Width:"+window.innerWidth+"px");

            }

            //  Create the starfield.
            var container = document.getElementById('starfield');
            var starfield = new Starfield();
            starfield.initialise(container);
            starfield.start();

            //  Setup the canvas.
            var canvas = document.getElementById("gameCanvas");
            canvas.width = 800;
            canvas.height = 600;

            //  Create the game.
            var game = new Game();

            //  Initialise it with the game canvas.
            game.initialise(canvas);

            //  Start the game.
            game.start();

            //  Listen for keyboard events.
            window.addEventListener("keydown", function keydown(e) {
                var keycode = e.which || window.event.keycode;
                //  Supress further processing of left/right/space (37/29/32)
                if(keycode == 37 || keycode == 39 || keycode == 32) {
                    e.preventDefault();
                }
                game.keyDown(keycode);
            });
            window.addEventListener("keyup", function keydown(e) {
                var keycode = e.which || window.event.keycode;
                game.keyUp(keycode);
            });

            function toggleMute() {
                game.mute();
                document.getElementById("muteLink").innerText = game.sounds.mute ? "unmute" : "mute";
            }
        </script>
        <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-41728580-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
    </body>
</html>